\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc6550}
\citation{moeller2016brpl}
\citation{karlof2003secure,wood2002dos,le2013rank,mayzaud2016taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Approach}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:goal}{{1.1}{1}{Goal and Approach}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:contrib}{{1.2}{1}{Contributions}{subsection.1.2}{}}
\citation{rfc6550}
\citation{moeller2016brpl}
\citation{karlof2003secure,wood2002dos,le2013rank,mayzaud2016taxonomy}
\citation{ganeriwal2004reputation,ganeriwal2008tosn,momani2010survey}
\citation{rfc6550,moeller2016brpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPL and BRPL}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing Attacks in LLNs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trust-Based Routing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{System and Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{2}{subsection.3.2}\protected@file@percent }
\citation{ganeriwal2004reputation,ganeriwal2008tosn}
\citation{rfc6550}
\citation{sun2005trust,chen2010trust}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust-Aware BRPL Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{3}{Trust-Aware BRPL Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-Plane Trust for Selective Forwarding}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:grayhole}{{4.1}{3}{Data-Plane Trust for Selective Forwarding}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control-Plane Trust for Sinkhole Behavior}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sinkhole}{{4.2}{3}{Control-Plane Trust for Sinkhole Behavior}{subsection.4.2}{}}
\citation{moeller2016brpl}
\citation{neely2010}
\citation{osterlind2006cooja}
\citation{rfc6550}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Trust Aggregation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:totaltrust}{{4.3}{4}{Total Trust Aggregation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trust-Penalized BRPL Metric}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:metric}{{4.4}{4}{Trust-Penalized BRPL Metric}{subsection.4.4}{}}
\newlabel{eq:phi}{{10}{4}{Trust-Penalized BRPL Metric}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Outline}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:algo}{{4.5}{4}{Algorithm Outline}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overhead}{4}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:overhead}{{4.6}{4}{Overhead}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in Contiki-NG}{4}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{4}{Implementation in Contiki-NG}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture and trust module placement (placeholder).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{5}{Software architecture and trust module placement (placeholder)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trust update flow (placeholder).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:trust-flow}{{2}{5}{Trust update flow (placeholder)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{5}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Environment}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologies and Scales}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attack Configuration}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trust Model Parameters}{5}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:trust-params}{{6.4}{5}{Trust Model Parameters}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Metrics}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All topology layouts (full-page).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:all-topologies}{{3}{6}{All topology layouts (full-page)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trust model parameters used in experiments.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:trust-params}{{1}{7}{Trust model parameters used in experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core experimental parameters (default).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{7}{Core experimental parameters (default)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parameter Sweeps}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2010trust}{{1}{2010}{{Chen and Varshney}}{{}}}
\bibcite{ganeriwal2004reputation}{{2}{2004}{{Ganeriwal and Srivastava}}{{}}}
\bibcite{ganeriwal2008tosn}{{3}{2008}{{Ganeriwal et~al.}}{{Ganeriwal, Balzano, and Srivastava}}}
\bibcite{rfc6550}{{4}{2012}{{IETF}}{{}}}
\bibcite{karlof2003secure}{{5}{2003}{{Karlof and Wagner}}{{}}}
\bibcite{le2013rank}{{6}{2013}{{Le et~al.}}{{}}}
\bibcite{mayzaud2016taxonomy}{{7}{2016}{{Mayzaud et~al.}}{{Mayzaud, Badonnel, and Chrisment}}}
\bibcite{moeller2016brpl}{{8}{2016}{{Moeller et~al.}}{{}}}
\bibcite{momani2010survey}{{9}{2010}{{Momani and Challa}}{{}}}
\bibcite{neely2010}{{10}{2010}{{Neely}}{{}}}
\bibcite{osterlind2006cooja}{{11}{2006}{{Osterlind et~al.}}{{Osterlind, Dunkels, Eriksson, Finne, and Voigt}}}
\bibcite{sun2005trust}{{12}{2005}{{Sun et~al.}}{{Sun, Yu, Han, and Liu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDR vs. attack intensity (placeholder).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pdr}{{4}{8}{PDR vs. attack intensity (placeholder)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-end delay vs. attack intensity (placeholder).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:delay}{{5}{8}{End-to-end delay vs. attack intensity (placeholder)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion and Future Work}{section.9}{}}
\bibcite{wood2002dos}{{13}{2002}{{Wood and Stankovic}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control overhead vs. attack intensity (placeholder).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:overhead}{{6}{9}{Control overhead vs. attack intensity (placeholder)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parent churn vs. attack intensity (placeholder).}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:parent-switch}{{7}{9}{Parent churn vs. attack intensity (placeholder)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade-off under trust penalty sweeps (placeholder).}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:lambda-tradeoff}{{8}{10}{Trade-off under trust penalty sweeps (placeholder)}{figure.8}{}}
\gdef \@abspage@last{10}
