\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rpl}
\citation{attacks}
\citation{mrhof}
\citation{brpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}배경 및 동기}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}연구 목표}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}과제 산출물 및 범위}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}시스템 아키텍처}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}네트워크 모델}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}토폴로지 구조}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 공격자 노드를 중계점으로 하는 네트워크 토폴로지}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{4}{공격자 노드를 중계점으로 하는 네트워크 토폴로지}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}무선 모델}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}공격 모델}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}선택적 포워딩 공격}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{brpl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 선택적 포워딩 공격}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust-Aware BRPL 설계}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BRPL 개요}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}신뢰도 메트릭}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}신뢰도 계산}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. EWMA (지수 가중 이동 평균)}{5}{section*.3}\protected@file@percent }
\citation{contiki}
\@writefile{toc}{\contentsline {paragraph}{2. 베이지안 신뢰도}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 베타 평판}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}신뢰도 기반 부모 선택}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 신뢰도 기반 부모 선택}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}구현 세부사항}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 설정}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}시뮬레이션 환경}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}실험 시나리오}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 실험 시나리오}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{7}{실험 시나리오}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}메트릭}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}실험 파라미터}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 주요 실험 파라미터}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}{주요 실험 파라미터}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}결과 및 분석}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}정상 동작 비교}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 정상 동작(공격 없음)에서 MRHOF와 BRPL의 성능 비교. PDR 및 지연 메트릭 표시.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:normal_comparison}{{2}{8}{정상 동작(공격 없음)에서 MRHOF와 BRPL의 성능 비교. PDR 및 지연 메트릭 표시}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}신뢰도 없이 공격 영향}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 신뢰도 기반 방어 없이 다양한 공격 비율(30\%, 50\%, 70\%)에서 MRHOF와 BRPL의 PDR 저하.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:attack_notrust}{{3}{9}{신뢰도 기반 방어 없이 다양한 공격 비율(30\%, 50\%, 70\%)에서 MRHOF와 BRPL의 PDR 저하}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}신뢰도 기반 방어 효과}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 공격 비율에 따른 신뢰도 기반 방어가 있는 BRPL과 없는 BRPL의 비교.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trust_defense}{{4}{9}{공격 비율에 따른 신뢰도 기반 방어가 있는 BRPL과 없는 BRPL의 비교}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}신뢰도 값 진화}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 시간에 따른 신뢰도 값의 진화. 정직한 노드(평균 $\pm $ 표준편차) 대 공격자 노드 표시.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trust_evolution}{{5}{10}{시간에 따른 신뢰도 값의 진화. 정직한 노드(평균 $\pm $ 표준편차) 대 공격자 노드 표시}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}종합 성능 개요}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 모든 시나리오와 공격 비율에 걸친 PDR, trust ON/OFF로 면 분할.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdr_all}{{6}{11}{모든 시나리오와 공격 비율에 걸친 PDR, trust ON/OFF로 면 분할}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}지연 트레이드오프}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 다양한 라우팅 구성에 대한 다양한 공격 비율에서의 종단간 지연.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:delay}{{7}{11}{다양한 라우팅 구성에 대한 다양한 공격 비율에서의 종단간 지연}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}성능-지연 트레이드오프 공간}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 다양한 구성에 대한 트레이드오프 공간을 보여주는 PDR 대 지연 산점도.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tradeoff}{{8}{12}{다양한 구성에 대한 트레이드오프 공간을 보여주는 PDR 대 지연 산점도}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}종합 성능 요약}{13}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 시나리오별 공격 비율에 따른 PDR 히트맵. 색상이 진할수록 높은 PDR을 나타냅니다.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pdr_heatmap}{{9}{13}{시나리오별 공격 비율에 따른 PDR 히트맵. 색상이 진할수록 높은 PDR을 나타냅니다}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}제어 오버헤드 분석}{14}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 라우팅 구성별 평균 송수신 패킷량. TX는 송신, RX는 수신 패킷 수를 나타냅니다.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overhead}{{10}{14}{라우팅 구성별 평균 송수신 패킷량. TX는 송신, RX는 수신 패킷 수를 나타냅니다}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}논의}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}신뢰도 메커니즘의 효과}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}기존 연구와의 비교}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}한계와 미해결 질문}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 공모 공격}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 손실이 많은 네트워크에서의 False Positive}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 공격 적응}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 신뢰도 수렴 시간}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 확장성}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}토폴로지 설계의 제한점과 BRPL 활용도}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BRPL 특성의 제한적 관찰}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{향후 확장 방향}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}결론 및 향후 연구}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}과제 결과 요약}{15}{subsection.7.1}\protected@file@percent }
\bibcite{rpl}{1}
\bibcite{mrhof}{2}
\bibcite{brpl}{3}
\bibcite{contiki}{4}
\bibcite{attacks}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}향후 연구 방향}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{단기:}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{장기:}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}마무리 생각}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}신뢰도 계산 알고리즘}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EWMA 구현}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}신뢰도 기반 부모 선택}{17}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{17}
