\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc6550}
\citation{moeller2016brpl}
\citation{karlof2003secure,wood2002dos,le2013rank,mayzaud2016taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Approach}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:goal}{{1.1}{1}{Goal and Approach}{subsection.1.1}{}}
\citation{rfc6550}
\citation{moeller2016brpl}
\citation{karlof2003secure,wood2002dos,le2013rank,mayzaud2016taxonomy}
\citation{ganeriwal2004reputation,ganeriwal2008tosn,momani2010survey}
\citation{rfc6550,moeller2016brpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:contrib}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}문서 구성}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPL과 BRPL}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LLN 라우팅 공격}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}신뢰 기반 라우팅}{2}{subsection.2.3}\protected@file@percent }
\citation{ganeriwal2004reputation,ganeriwal2008tosn}
\citation{rfc6550}
\citation{sun2005trust,chen2010trust}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Threat Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{System and Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust-Aware BRPL Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{3}{Trust-Aware BRPL Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-Plane Trust for Selective Forwarding}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:grayhole}{{4.1}{3}{Data-Plane Trust for Selective Forwarding}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control-Plane Trust for Sinkhole Behavior}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sinkhole}{{4.2}{3}{Control-Plane Trust for Sinkhole Behavior}{subsection.4.2}{}}
\citation{moeller2016brpl}
\citation{neely2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Trust Aggregation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:totaltrust}{{4.3}{4}{Total Trust Aggregation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trust-Penalized BRPL Metric}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:metric}{{4.4}{4}{Trust-Penalized BRPL Metric}{subsection.4.4}{}}
\newlabel{eq:phi}{{10}{4}{Trust-Penalized BRPL Metric}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Outline}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:algo}{{4.5}{4}{Algorithm Outline}{subsection.4.5}{}}
\citation{osterlind2006cooja}
\citation{rfc6550}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture of Trust-Aware BRPL and its integration into the Contiki-NG protocol stack.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{5}{Software architecture of Trust-Aware BRPL and its integration into the Contiki-NG protocol stack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overhead}{5}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:overhead}{{4.6}{5}{Overhead}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in Contiki-NG}{5}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{5}{Implementation in Contiki-NG}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{5}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Environment}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online trust update and routing decision flow executed at each node during simulation runtime.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:trust-flow}{{2}{6}{Online trust update and routing decision flow executed at each node during simulation runtime}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologies and Scales}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attack Configuration}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology layouts used for evaluation, covering different path diversity regimes and attacker positions.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:all-topologies}{{3}{7}{Topology layouts used for evaluation, covering different path diversity regimes and attacker positions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment workflow from simulation execution to offline metric extraction.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:workflow}{{4}{8}{Experiment workflow from simulation execution to offline metric extraction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trust Model Parameters}{8}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:trust-params}{{6.4}{8}{Trust Model Parameters}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Metrics}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parameter Sweeps}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{8}{Results}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2010trust}{{1}{2010}{{Chen and Varshney}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trust model parameters used in experiments.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:trust-params}{{1}{9}{Trust model parameters used in experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core experimental parameters (default).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{9}{Core experimental parameters (default)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{9}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion and Future Work}{section.9}{}}
\bibcite{ganeriwal2004reputation}{{2}{2004}{{Ganeriwal and Srivastava}}{{}}}
\bibcite{ganeriwal2008tosn}{{3}{2008}{{Ganeriwal et~al.}}{{Ganeriwal, Balzano, and Srivastava}}}
\bibcite{rfc6550}{{4}{2012}{{IETF}}{{}}}
\bibcite{karlof2003secure}{{5}{2003}{{Karlof and Wagner}}{{}}}
\bibcite{le2013rank}{{6}{2013}{{Le et~al.}}{{}}}
\bibcite{mayzaud2016taxonomy}{{7}{2016}{{Mayzaud et~al.}}{{Mayzaud, Badonnel, and Chrisment}}}
\bibcite{moeller2016brpl}{{8}{2016}{{Moeller et~al.}}{{}}}
\bibcite{momani2010survey}{{9}{2010}{{Momani and Challa}}{{}}}
\bibcite{neely2010}{{10}{2010}{{Neely}}{{}}}
\bibcite{osterlind2006cooja}{{11}{2006}{{Osterlind et~al.}}{{Osterlind, Dunkels, Eriksson, Finne, and Voigt}}}
\bibcite{sun2005trust}{{12}{2005}{{Sun et~al.}}{{Sun, Yu, Han, and Liu}}}
\bibcite{wood2002dos}{{13}{2002}{{Wood and Stankovic}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDR vs. attack intensity (placeholder).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pdr}{{5}{10}{PDR vs. attack intensity (placeholder)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces End-to-end delay vs. attack intensity (placeholder).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:delay}{{6}{10}{End-to-end delay vs. attack intensity (placeholder)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control overhead vs. attack intensity (placeholder).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:overhead}{{7}{11}{Control overhead vs. attack intensity (placeholder)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parent churn vs. attack intensity (placeholder).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:parent-switch}{{8}{11}{Parent churn vs. attack intensity (placeholder)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trade-off under trust penalty sweeps (placeholder).}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:lambda-tradeoff}{{9}{11}{Trade-off under trust penalty sweeps (placeholder)}{figure.9}{}}
\gdef \@abspage@last{11}
