This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_kr.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            662 strings with 6581 characters,
and the built_in function-call counts, 5463 in all, are:
= -- 461
> -- 312
< -- 9
+ -- 106
- -- 93
* -- 400
:= -- 842
add.period$ -- 40
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 276
empty$ -- 495
format.name$ -- 118
if$ -- 1151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 74
num.names$ -- 52
pop$ -- 160
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 111
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 170
