\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen and Varshney(2010)]{chen2010trust}
D.~Chen and P.~K. Varshney.
\newblock Trust-based routing for wireless sensor networks.
\newblock In \emph{Proceedings of IEEE MASS}, 2010.

\bibitem[Ganeriwal and Srivastava(2004)]{ganeriwal2004reputation}
Saurabh Ganeriwal and Mani Srivastava.
\newblock Reputation-based framework for high integrity sensor networks.
\newblock In \emph{Proceedings of SecureComm}, 2004.

\bibitem[Ganeriwal et~al.(2008)Ganeriwal, Balzano, and
  Srivastava]{ganeriwal2008tosn}
Saurabh Ganeriwal, Laura Balzano, and Mani~B. Srivastava.
\newblock Reputation-based framework for high integrity sensor networks.
\newblock \emph{ACM Transactions on Sensor Networks}, 4\penalty0 (3), 2008.

\bibitem[{IETF}(2012)]{rfc6550}
{IETF}.
\newblock Rpl: Ipv6 routing protocol for low-power and lossy networks.
\newblock RFC 6550, 2012.
\newblock Internet Engineering Task Force.

\bibitem[Karlof and Wagner(2003)]{karlof2003secure}
Chris Karlof and David Wagner.
\newblock Secure routing in wireless sensor networks: Attacks and
  countermeasures.
\newblock \emph{Ad Hoc Networks}, 1\penalty0 (2--3):\penalty0 293--315, 2003.

\bibitem[Le et~al.(2013)]{le2013rank}
Anh Le et~al.
\newblock The impact of rank attack on {RPL}-based networks.
\newblock In \emph{Proceedings of IEEE ICC}, 2013.

\bibitem[Mayzaud et~al.(2016)Mayzaud, Badonnel, and
  Chrisment]{mayzaud2016taxonomy}
A.~Mayzaud, R.~Badonnel, and I.~Chrisment.
\newblock A taxonomy of attacks in {RPL}-based internet of things.
\newblock \emph{IEEE Communications Surveys \& Tutorials}, 18\penalty0
  (2):\penalty0 169--184, 2016.

\bibitem[Moeller et~al.(2016)]{moeller2016brpl}
Scott Moeller et~al.
\newblock Brpl: Backpressure {RPL} for high-throughput and low-latency in
  {LLNs}.
\newblock In \emph{Proceedings of IEEE INFOCOM}, 2016.

\bibitem[Momani and Challa(2010)]{momani2010survey}
M.~Momani and S.~Challa.
\newblock Survey of trust models in different network domains.
\newblock \emph{IEEE Communications Surveys \& Tutorials}, 12\penalty0
  (2):\penalty0 1--21, 2010.

\bibitem[Neely(2010)]{neely2010}
Michael~J. Neely.
\newblock \emph{Stochastic Network Optimization with Application to
  Communication and Queueing Systems}.
\newblock Morgan \& Claypool, 2010.

\bibitem[Osterlind et~al.(2006)Osterlind, Dunkels, Eriksson, Finne, and
  Voigt]{osterlind2006cooja}
Fredrik Osterlind, Adam Dunkels, Joakim Eriksson, Niclas Finne, and Thiemo
  Voigt.
\newblock Cross-level sensor network simulation with {COOJA}.
\newblock In \emph{Proceedings of ACM SenSys}, 2006.

\bibitem[Sun et~al.(2005)Sun, Yu, Han, and Liu]{sun2005trust}
Yan Sun, Wei Yu, Zhu Han, and K.~J.~Ray Liu.
\newblock Trust modeling and evaluation in ad hoc networks.
\newblock In \emph{Proceedings of IEEE GLOBECOM}, 2005.

\bibitem[Wood and Stankovic(2002)]{wood2002dos}
Anthony~D. Wood and John~A. Stankovic.
\newblock Denial of service in sensor networks.
\newblock \emph{IEEE Computer}, 35\penalty0 (10):\penalty0 54--62, 2002.

\end{thebibliography}
